<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Banner</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">
	<style>
		body{
			margin:0;
			font-family: 'Open Sans', sans-serif;
		}
		#banner{
			position:relative;
			width:100vw;
			height:100vh;
			overflow:hidden;
			-webkit-perspective: 500px;
 			perspective: 500px;
 			
		}
		.rotate-pane{
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			transition:transform 0.3s ease-out;
		}
		.rotate-pane.active{
			transform:perspective(2000px) rotateY(10deg);
		}
		.moving-pane{
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			transition:transform 0.3s ease-out;
			 -webkit-transform-style: preserve-3d;
			 -ms-transform-style: preserve-3d;
			 transform-style: preserve-3d;
		}
		.moving-pane .obj img{
			transition:transform 0.3s ease-in-out;
		}
		

		.moving-pane.active .obj img{
			/*transform:perspective(500px) scale(1.1);*/

		}
		.moving-pane.active .obj .hover-text{
			transform: rotateY(0deg) translateZ(50px);
		}

		

		.object-1,.object-2,.object-3,.object-4,.object-5{
			position:absolute;
			left:10px;
			top:10px;
			transition:transform 0.3s ease-in-out;
		}
		.object-2{
			left:80%;
			top:-10%;
		}
		.object-3{
			top:30%;
			left:20%;
		}
		.object-4{
			left:10px;
			top:80%;
		}
		.object-5{
			left:80%;
			top:80%;
		}
		.hover-text{
			position:absolute;
			width:432px;
			opacity:0;
			transition:all 0.2s ease-in-out;
		}
		.hover-text h2{
			font-weight:400;
			font-size:50px;
			margin-bottom:0;
			margin-top:0;
		}
		.hover-text h2 em{
			font-weight:600;
		}
		.hover-text p{
			font-size:17px;
			color:#666;
		}
		
		
		.text-pane{
			width:100%;
			height:100%;
			position:absolute;
			left:0;
			pointer-events:none;
			top:0;
			transition:transform 0.3s ease-out;
		}
		.text-pane .text-1, .text-pane .text-2,.text-pane .text-3 ,.text-pane .text-4,.text-pane .text-5{
			position:absolute;
			left:10px;
			top:10px;
			transition:all 1.5s cubic-bezier(0.87, 0, 0.13, 1);
		}
		.text-pane .text-2{
			left:80%;
			top:-10%;
		}
		.text-pane .text-3{
			top:30%;
			left:20%;
		}
		.text-pane .text-4{
			left:10px;
			top:80%;
		}
		.text-pane .text-5{
			left:80%;
			top:80%;
		}
		.text-pane .hover-text{
			opacity:0;
			transition:all 0.3s ease-in-out;
		}
		.text-pane.text-1 .text-1 .hover-text{
			opacity:1;
		}
		.text-pane.text-2 .text-2 .hover-text{
			opacity:1;
		}
		.text-pane.text-3 .text-3 .hover-text{
			opacity:1;
		}
		.text-pane.text-4 .text-4 .hover-text{
			opacity:1;
		}
		.text-pane.text-5 .text-5 .hover-text{
			opacity:1;
		}

		.text-pane .text-1 .hover-text{
			left:230px;
			top:0;
		}
		.text-pane .text-2 .hover-text{
		    top: 180px;
		    left: 180px;
		}
		.text-pane .text-3 .hover-text{
		    top: 60px;
		    left: 420px;
		    width:700px;
		}
		 .text-pane .text-4 .hover-text{
			    top: 180px;
			    left: 350px;
			    width:400px;
		}
		.text-pane .text-5 .hover-text{
		    top: 150px;
		    left: 250px;
		}
		
		.text-pane .text-5 .hover-text p{
			color:#000000;
		}
	</style>
</head>
<body>
	<div id="banner">
		<div class="rotate-pane">
			<div class="moving-pane">
				<div class="obj object-1" data-text='text-1'>
					<img src="1.svg"/>
					
				</div>
				<div class="obj object-2" data-text='text-2'>
					<img src="2.svg"/>
					
				</div>
				<div class="obj object-3" data-text='text-3'>
					<img src="3.svg"/>
					
				</div>
				<div class="obj object-4" data-text='text-4'>
					<img src="4.svg"/>
					
				</div>
				<div class="obj object-5" data-text='text-5'>
					<img src="5.svg"/>
					
				</div>
			</div>
			
		</div>
		<div class="text-pane">
				<div class="text-1">
					<div class="hover-text">
						<h2><em>Esri</em> Partnership</h2><p>Esri is an industry leader in GIS and we are proud partners with Esri.</p>
					</div>
				</div>
				<div class="text-2">
					<div class="hover-text">
						<h2>Let's <em>build cities</em> together</h2><p>As City Planners, we are passionate about solving your Planning challenges through the right use of GIS technology.</p>
					</div>
				</div>
				<div class="text-3">
					<div class="hover-text">
						<h2>GIS Simplified for <br><em>planners</em> by <em>planners</em></h2>
						<p>ViewPro is a workforce of City Planners driven by the need for efficient functioning of cities, an objective we achieve by empowering Cities and Local Government with use GIS technology.</p>
					</div>
				</div>
				<div class="text-4">
					<div class="hover-text">
						<h2><em>One-stop</em> decision making</h2><p>ViewPro tools enable easy cross-exchange of data among all functions of local.</p>
					</div>
				</div>
				<div class="text-5">
					<div class="hover-text">
						<h2>Let's keep it <em>simple</em></h2><p>Technology is meant to simplify our tasks and not to overwhelm us.</p>
					</div>
				</div>
			</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha256-hBMojZuWKocCflyaG8T19KBq9OlTlK39CTxb8AUWKhY=" crossorigin="anonymous"></script>
	<script>
		var banner = document.querySelector('#banner');
		banner.addEventListener('mousemove', function(e){
			
			anime({
				  targets: ['.moving-pane','.text-pane'],
				  translateX: window.outerWidth/2.2-e.clientX-200,
				  translateY: window.outerHeight/3-e.clientY,
				  easing: 'easeOutExpo',
				  
			});
		}, false);

		var objects = document.querySelectorAll(".obj")

		objects.forEach(function(e){
			e.addEventListener('mouseenter',function(){
			document.querySelector('.moving-pane').classList.add('active');
			document.querySelector('.rotate-pane').classList.add('active');
			document.querySelector('.text-pane').classList.add(e.dataset.text);
			}, false);
			e.addEventListener('mouseleave',function(){
			document.querySelector('.moving-pane').classList.remove('active');
			document.querySelector('.rotate-pane').classList.remove('active');
			document.querySelector('.text-pane').classList.remove(e.dataset.text);
			}, false);
		})

		/*document.querySelector('.obj').addEventListener('mouseenter',function(){
			document.querySelector('.moving-pane').classList.add('active');

		}, false);

		document.querySelector('.obj').addEventListener('mouseleave',function(){
			document.querySelector('.moving-pane').classList.remove('active');

		}, false);*/

	</script>
</body>
</html>